module.exports = {
  entry: {
	// jquery            : './jquery-1.11.0.min.js',
	// jqueryui          : './jquery-ui.min.js',
	// bootstrap         : './bootstrap.min.js',
	// carousel          : './owl.carousel.js',
	// bootstrapValidator: './bootstrapValidator.min.js',
	// sticky            : './jquery.sticky.js',
	// flexslider        : './jquery.flexslider-min.js',
	// kreaturamedia     : './layerslider.kreaturamedia.jquery.js',
	// transitions       : './layerslider.transitions.js',
	// modernizr         : './overlay/modernizr.js',
	// flexisel          : './jquery.flexisel.js',
	// prettyPhoto       : './jquery.prettyPhoto.js',
	// mixitup           : './jquery.mixitup.min.js',
	// fitvids           : './jquery.fitvids.js',
	// jqueryeasing      : './jquery.easing.1.3.js',
	// jqueryappear      : './jquery.appear.js',
	// effect            : './effect.js',
	// popupoverlay      : './jquery.popupoverlay.js',
	// inlineEditing     : './jquery.inlineEditing.js',
	// jquerynumber      : './jquery.number.min.js',
	// bootstraprating   : './bootstrap-rating.min.js',
	// chosen            : './chosen.jquery.min.js',
	// dataTables        : './jquery.dataTables.min.js',
	// equalizer         : './jquery.equalizer.min.js',
	// fancybox          : './fancybox/jquery.fancybox.js',
	// summernote        : './summernote.min.js',
	// tweetcarousel     : './tweet/carousel.js',
	// simpletextrotator : './jquery.simple-text-rotator.js',
	// fontawesome       : './fontawesome.js',
	// circliful         : './jquery.circliful.min.js',
	// weekpicker        : './weekpicker.js',
	// colorpanel        : './color-panel.js',
	// greensock         : './greensock.js',
	// slick             : './slick/slick.js',
	// toast             : './jquery.toast.js',
	// jScrollPane       : './jScrollPane.js',
	// SelectBox         : './SelectBox.js',
	// socketio          : './socket.io.js',
	// buzz              : './buzz.min.js',
	// socketapp         : './socketapp.js',
	jsv4              : './js-v4.js',
	user              : './user.js',
	calendar          : './calendar.js',
	class             : './class.js',
	main              : './main.js',
  },
  output: {
    path: __dirname + '/dist',
    filename: 'bundle.js'
  },
  watch: true
}